# barcode-label-generator

./: .gitignore  README.md  pom.xml
products/: ES2520.csv  ES2522.csv  ES2523.csv  OUTROS.csv  OUTROS2.csv  OUTROS3.csv
src/main/java/com/aurimrv/barcode/: LabelGenerator.java
